objective_ai.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

package objective_ai;

service ObjectiveAI {
    rpc Query(QueryRequest) returns (QueryResponse);
    rpc QueryStreaming(QueryRequest) returns (stream QueryStreamingResponse);
    rpc Chat(ChatRequest) returns (ChatResponse);
    rpc ChatStreaming(ChatRequest) returns (stream ChatResponse);
}

message QueryRequest {
    string meta_model = 1;
    repeated Message messages = 2;
    JsonSchema response_format = 3; // required
}

message QueryResponse {
    string id = 1; // request id
    string meta_model = 2;
    repeated QueryChoice choices = 3;
}

message QueryStreamingResponse {
    string id = 1; // request id
    oneof kind {
        QueryChoice choice = 2; // choice
        QueryChoiceVote vote = 3; // vote
        QueryStreamingChoiceConfidence choice_confidence = 4; // choice confidence
    }
}

message QueryStreamingChoiceConfidence {
    map<string, double> confidence = 1; // choice id to confidence
}

message QueryChoice {
    string id = 1; // choice id
    QueryMessage message = 2; // required
    repeated QueryChoiceVote votes = 3;
    double confidence = 4;
}

message QueryChoiceVote {
    string id = 1; // choice id
    string model = 2;
    google.protobuf.StringValue provider = 3;
    QueryChoiceVoteKind kind = 4;
    string reasoning = 5;
    google.protobuf.StringValue finish_reason = 7;
    Usage usage = 8; // required
}

message QueryMessage {
    Role role = 1;
    google.protobuf.Value content = 2; // required
}

message ChatRequest {
    string model = 1;
    repeated Message messages = 2;
    repeated Tool tools = 3;
    ToolChoice tool_choice = 4; // optional
}

message ChatResponse {
    string model = 1;
    string id = 2; // request id
    repeated ChatChoice choices = 3;
    Usage usage = 4; // optional
}

message ChatChoice {
    google.protobuf.StringValue finish_reason = 2; // optional
    Message message = 3; // required
}

message Usage {
    uint64 prompt_tokens = 1;
    uint64 completion_tokens = 2;
}

message GenerateMessage {
    Role role = 1; // always ASSISTANT
    google.protobuf.Value content = 2; // JSON
    repeated string reasoning = 3;
}

message Message {
    oneof kind { // required
        UserMessage user = 1;
        AssistantMessage assistant = 2;
        SystemMessage system = 3;
        ToolMessage tool = 4;
    }
}

message UserMessage {
    MessageContent content = 1; // required
}

message AssistantMessage {
    MessageContent content = 1; // required
    repeated ToolCall tool_calls = 2;
}

message SystemMessage {
    MessageContent content = 1; // required
}

message ToolMessage {
    MessageContent content = 1; // required
    string tool_call_id = 2;
}

message MessageContent {
    oneof kind { // required
        string text = 1;
        ContentParts parts = 2;
    }
}

message ToolCall {
    string id = 1;
    oneof kind { // required
        FunctionToolCall function = 2;
    }
}

message FunctionToolCall {
    string name = 1;
    google.protobuf.Value arguments = 2; // required
}

message ContentParts {
    repeated ContentPart parts = 1;
}

message ContentPart {
    oneof kind { // required
        string text = 1; // Text Content Part
        ImageUrl image_url = 2; // Image Content Part
    }
}

message ImageUrl {
    string url = 1; // URL or base64 encoded image
    google.protobuf.StringValue detail = 2; //  detail level of the image, defaults to 'auto'
}

message Tool {
    oneof kind {
        FunctionTool function = 1;
    }
}

message FunctionTool {
    string name = 1;
    google.protobuf.StringValue description = 2; // optional
    google.protobuf.Value parameters = 3; // required
}

message ToolChoice {
    oneof kind { // required
        NoneToolChoice none = 1;
        AutoToolChoice auto = 2;
        FunctionToolChoice function = 3;
    }
}

message NoneToolChoice {}

message AutoToolChoice {}

message FunctionToolChoice {
    string name = 1;
}

enum QueryChoiceVoteKind {
    GENERATE = 0;
    SELECT = 1;
}

enum Role {
    USER = 0;
    ASSISTANT = 1;
    SYSTEM = 2;
    TOOL = 3;
}


message JsonSchema {
    oneof kind { // required
        BooleanJsonSchema boolean = 1;
        NumberJsonSchema number = 2;
        IntegerJsonSchema integer = 3;
        StringJsonSchema string = 4;
        ArrayJsonSchema array = 5;
        ObjectJsonSchema object = 6;
    }
}

message BooleanJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message NumberJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message IntegerJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message StringJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    repeated string enum = 2;
}

message ArrayJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    JsonSchema items = 2;
}

message ObjectJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    repeated ObjectJsonSchemaProperty properties = 2;
}

message ObjectJsonSchemaProperty {
    string key = 1;
    JsonSchema value = 2; // required
}