objective_ai.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

package objective_ai;

service ObjectiveAI {
    rpc Query(QueryRequest) returns (QueryResponse);
    rpc QueryStreaming(QueryRequest) returns (stream QueryStreamingResponse);
}

message QueryRequest {
    repeated Message messages = 1;
    string meta_model = 2;
    JsonSchema response_format = 3; // required
    Stop stop = 4; // optional
    google.protobuf.UInt64Value max_tokens = 5; // optional
    repeated Tool tools = 6; // optional
}

message QueryResponse {
    string id = 1; // request id
    string meta_model = 2;
    repeated QueryChoice choices = 3;
}

message QueryStreamingResponse {
    string id = 1; // request id
    string meta_model = 2;
    oneof kind {
        QueryChoice choice = 3; // choice
        QueryChoiceVote vote = 4; // vote
        QueryStreamingChoiceConfidence choice_confidence = 5; // choice confidence
    }
}

message QueryStreamingChoiceConfidence {
    map<string, double> confidence = 1; // choice id to confidence
}

message QueryChoice {
    string id = 1; // choice id
    QueryMessage message = 2; // required
    repeated QueryChoiceVote votes = 3;
    double confidence = 4;
}

message QueryChoiceVote {
    string id = 1; // choice id
    string model = 2;
    double temperature = 3;
    double top_p = 4;
    google.protobuf.StringValue provider = 5;
    QueryChoiceVoteKind kind = 6;
    string reasoning = 7;
    google.protobuf.StringValue finish_reason = 8;
    Usage usage = 9; // required
}

message QueryMessage {
    Role role = 1;
    google.protobuf.Value content = 2; // required
}

message Usage {
    uint64 prompt_tokens = 1;
    uint64 completion_tokens = 2;
}

message Message {
    oneof kind { // required
        UserMessage user = 1;
        AssistantMessage assistant = 2;
        SystemMessage system = 3;
        ToolMessage tool = 4;
    }
}

message AssistantMessage {
    MessageContent content = 1; // required
    repeated ToolCall tool_calls = 2;
}

message ToolMessage {
    MessageContent content = 1; // required
    string tool_call_id = 2;
}

message UserMessage {
    MessageContent content = 1; // required
}

message SystemMessage {
    MessageContent content = 1; // required
}

message Stop {
    oneof kind { // required
        string text = 1;
        RepeatedText texts = 2;
    }
}

message RepeatedText {
    repeated string texts = 1; // required
}

message MessageContent {
    oneof kind { // required
        string text = 1;
        ContentParts parts = 2;
    }
}

message ToolCall {
    string id = 1;
    oneof kind { // required
        FunctionToolCall function = 2;
    }
}

message FunctionToolCall {
    string name = 1;
    google.protobuf.Value arguments = 2; // required
}

message ContentParts {
    repeated ContentPart parts = 1;
}

message ContentPart {
    oneof kind { // required
        string text = 1; // Text Content Part
        ImageUrl image_url = 2; // Image Content Part
    }
}

message ImageUrl {
    string url = 1; // URL or base64 encoded image
    google.protobuf.StringValue detail = 2; //  detail level of the image, defaults to 'auto'
}

message Tool {
    oneof kind {
        FunctionTool function = 1;
    }
}

message FunctionTool {
    string name = 1;
    google.protobuf.StringValue description = 2; // optional
    google.protobuf.Value parameters = 3; // required
}

enum QueryChoiceVoteKind {
    GENERATE = 0;
    SELECT = 1;
}

enum Role {
    USER = 0;
    ASSISTANT = 1;
    SYSTEM = 2;
    TOOL = 3;
}


message JsonSchema {
    oneof kind { // required
        BooleanJsonSchema boolean = 1;
        NumberJsonSchema number = 2;
        IntegerJsonSchema integer = 3;
        StringJsonSchema string = 4;
        ArrayJsonSchema array = 5;
        ObjectJsonSchema object = 6;
    }
}

message BooleanJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message NumberJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message IntegerJsonSchema {
    google.protobuf.StringValue description = 1; // optional
}

message StringJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    repeated string enum = 2;
}

message ArrayJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    JsonSchema items = 2;
}

message ObjectJsonSchema {
    google.protobuf.StringValue description = 1; // optional
    repeated ObjectJsonSchemaProperty properties = 2;
}

message ObjectJsonSchemaProperty {
    string key = 1;
    JsonSchema value = 2; // required
}
